configs/types.json (before)
{
    "available_types": ["apk",
                        "cpio",
                        "dex",
                        "elf",
                        "eml",
                        "excel",
                        "gzip",
                        "html",
                        "jar",
                        "jffs2",
                        "jpeg",
                        "lzma",
                        "macho",
                        "memory_dump",
                        "msg",
                        "pe",
                        "png",
                        "pdf",
                        "powerpoint",
                        "tar",
                        "rtf",
                        "squashfs",
                        "word",
                        "zip",
                        "*"],
    "mimes": {
        "application/x-dosexec":"pe",
        "application/x-mach-binary": "macho",
        "application/x-executable": "elf",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document" : "word",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "excel",
        "application/msword": "word",
        "application/vnd.ms-excel": "excel",
        "application/vnd.ms-powerpoint": "powerpoint",
        "text/html": "html",
        "text/rtf": "rtf",
        "application/x-coredump": "memory_dump",
        "application/pdf": "pdf",
        "application/zip": "zip",
        "application/gzip": "gzip",
        "text/x-mail": "eml",
        "message/rfc822": "eml",
        "application/CDFV2-unknown": "msg",
        "application/java-archive": "jar",
        "image/jpeg": "jpeg",
        "image/png": "png",
        "application/x-tar": "tar",
        "application/vnd.android.package-archive": "apk"
    },
    "detailed_types": {
        "MIME entity, ISO-8859 text, with CRLF line terminators": "word",
        "MIME entity, ISO-8859 text, with very long lines, with CRLF line terminators": "word",
        "Dalvik dex file": "dex",
        "Mach-O": "macho",
        "ELF": "elf",
        "gzip compressed data": "gzip",
        "Java archive data": "jar",
        "Zip archive data": "zip",
        "PE32 executable": "pe",
        "PE32+ executable": "pe",
        "PDF document": "pdf",
        "PNG image data": "png",
        "JPEG image data": "jpeg",
        "POSIX tar archive": "tar",
        "Linux jffs2 filesystem data little endian": "jffs2",
        "Squashfs filesystem, little endian": "squashfs",
        "ASCII cpio archive": "cpio",
        "LZMA compressed data": "lzma"
    }
}

configs/types.json (after)
{
    "available_types": ["apk",
                        "bz2",
                        "cpio",
                        "dex",
                        "elf",
                        "eml",
                        "excel",
                        "gzip",
                        "html",
                        "jar",
                        "jffs2",
                        "jpeg",
                        "lzma",
                        "macho",
                        "memory_dump",
                        "msg",
                        "pe",
                        "png",
                        "pdf",
                        "powerpoint",
                        "tar",
                        "rtf",
                        "squashfs",
                        "word",
                        "zip",
                        "*"],
    "mimes": {
        "application/x-dosexec":"pe",
        "application/x-mach-binary": "macho",
        "application/x-executable": "elf",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document" : "word",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "excel",
        "application/msword": "word",
        "application/vnd.ms-excel": "excel",
        "application/vnd.ms-powerpoint": "powerpoint",
        "text/html": "html",
        "text/rtf": "rtf",
        "application/x-coredump": "memory_dump",
        "application/pdf": "pdf",
        "application/zip": "zip",
        "application/gzip": "gzip",
        "text/x-mail": "eml",
        "message/rfc822": "eml",
        "application/CDFV2-unknown": "msg",
        "application/java-archive": "jar",
        "image/jpeg": "jpeg",
        "image/png": "png",
        "application/x-tar": "tar",
        "application/vnd.android.package-archive": "apk",
        "application/x-bzip2": "bz2"
    },
    "detailed_types": {
        "MIME entity, ISO-8859 text, with CRLF line terminators": "word",
        "MIME entity, ISO-8859 text, with very long lines, with CRLF line terminators": "word",
        "Dalvik dex file": "dex",
        "Mach-O": "macho",
        "ELF": "elf",
        "gzip compressed data": "gzip",
        "Java archive data": "jar",
        "Zip archive data": "zip",
        "PE32 executable": "pe",
        "PE32+ executable": "pe",
        "PDF document": "pdf",
        "PNG image data": "png",
        "JPEG image data": "jpeg",
        "POSIX tar archive": "tar",
        "Linux jffs2 filesystem data little endian": "jffs2",
        "Squashfs filesystem, little endian": "squashfs",
        "ASCII cpio archive": "cpio",
        "LZMA compressed data": "lzma",
        "bzip2 compressed data": "bz2"
    }
}

configs/types.json (diff)
@@ -1,5 +1,6 @@
 {
     "available_types": ["apk",
+                        "bz2",
                         "cpio",
                         "dex",
                         "elf",
@@ -46,7 +47,8 @@
         "image/jpeg": "jpeg",
         "image/png": "png",
         "application/x-tar": "tar",
-        "application/vnd.android.package-archive": "apk"
+        "application/vnd.android.package-archive": "apk",
+        "application/x-bzip2": "bz2"
     },
     "detailed_types": {
         "MIME entity, ISO-8859 text, with CRLF line terminators": "word",
@@ -66,6 +68,7 @@
         "Linux jffs2 filesystem data little endian": "jffs2",
         "Squashfs filesystem, little endian": "squashfs",
         "ASCII cpio archive": "cpio",
-        "LZMA compressed data": "lzma"
+        "LZMA compressed data": "lzma",
+        "bzip2 compressed data": "bz2"
     }
 }
